{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=dfaktobet;Uid=root;Pwd=depfac$2000;SslMode=none;"
    },
    "Jwt": {
      "Key": "NPZUgdxJ554/cMMVXBf5uaymaBtmB7xDtvbU8ACMcIMiDbWRJERzpVQCVVT6PiiGX59gcu2YjddBhqgRMXENGEBrX4kUQnUZwbZj0h5FYVsGc9I5wck2y4oE9eAg728Dhiv1bKhUEaC9JuePg/0hnrsBHTNrGhbHGBAlxeGo3ATNT5by5X2z+Uja6mWvIvkMnt9HhAKYGfPXzkV0vjcrtuNmmGYuN5V/v7Cj0Md0vDbq2TETQpeS67+C7mmOnrfvcvcexrpgCs+EI1f1GOmduSA0s5SHeFmVR0abJXdYG/ODxbjVcHg/xHuy7Ybknk6+RyVlOnCbG4DQHdAnsZsQvU4iqFLoUD94fNJ8NYfiuA4D8CGB6SKzSp3MXsh4kRj6Pn8sAWngvUp+OaOGiqgX1JcDxGxggYB15fJgsA7BCpmbcqEPeF9BkwAT4nl8o9MHkiMuE1l9jO0NCz3+sjaXkp7OhHsl6LOC+Vy4ALlBT9OU1f+lJjcxwLZChqazaZ0j2Rie5I+Yggf4qF2ujVu2ACA+EfkCnnkjUdvCsl8vjUGGiaxksCu5VDJTAtiR2NFOTkpDY2Zh2JS+9n/66kT/FIxhrag7H7QkQuyH75gUK7PDdXkChCreG9OSPOTHX/CYyJKp9l9ebjvgcWu9bMUVaR1zye+wHXqsSQQBxqzxGyRBbP0FrAdJsWw48dE4PfnqBgFfbH38evpROv+7vGBEdaheN30J/ID1WnDnMNLvD3u/G5dsWAQW8Q26NMEzh4xTocLtTmxEubFG9prMY8nMybykSXF8xo3fG570dnQXcQ4TSZsCIjs0FCFruxQLgX6O2+RqEsesnGt0qMEyfqdEG/1F6NLOL1Lhwi2RQsaLJx4mVv4MWEcT56aJFTe3CJHK",
      "Issuer": "/"
    }
  }
}
